{
  "name": "markdown-x",
  "displayName": "Markdown X",
  "description": "Ultimate Markdown Viewer with TOC Navigation, Custom Themes, Image Lightbox, and Interactive Diagrams",
  "version": "0.1.0",
  "publisher": "ilovecorea",
  "engines": {
    "vscode": "^1.74.0"
  },
  "contributionTypes": {
    "language": [
      {
        "id": "en",
        "translations": [
          {
            "id": "en",
            "path": "./package.nls.json"
          }
        ]
      },
      {
        "id": "ko",
        "translations": [
          {
            "id": "ko",
            "path": "./package.nls.ko.json"
          }
        ]
      }
    ]
  },
  "localizedResources": {
    "package": [
      "./package.nls.json",
      "./package.nls.ko.json"
    ]
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "markdown",
    "viewer",
    "preview",
    "toc",
    "mermaid",
    "theme",
    "lightbox"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:markdown-x.openPreview",
    "onView:markdown-x-toc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-x.openPreview",
        "title": "%markdown-x.commands.openPreview%",
        "category": "Markdown X",
        "icon": "$(open-preview)"
      },
      {
        "command": "markdown-x.openPreviewToSide",
        "title": "%markdown-x.commands.openPreviewToSide%",
        "category": "Markdown X",
        "icon": "$(open-preview)"
      },
      {
        "command": "markdown-x.refreshPreview",
        "title": "%markdown-x.commands.refreshPreview%",
        "category": "Markdown X",
        "icon": "$(refresh)"
      },
      {
        "command": "markdown-x.changeTheme",
        "title": "%markdown-x.commands.changeTheme%",
        "category": "Markdown X",
        "icon": "$(color-mode)"
      },
      {
        "command": "markdown-x.toggleToc",
        "title": "%markdown-x.commands.toggleToc%",
        "category": "Markdown X",
        "icon": "$(list-tree)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "markdown-x.openPreviewToSide",
          "group": "navigation",
          "when": "editorLangId == markdown"
        }
      ],
      "editor/context": [
        {
          "command": "markdown-x.openPreview",
          "group": "markdown-x@1",
          "when": "editorLangId == markdown"
        }
      ],
      "commandPalette": [
        {
          "command": "markdown-x.openPreview",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdown-x.openPreviewToSide",
          "when": "editorLangId == markdown"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "markdown-x-toc",
          "name": "%markdown-x.views.toc%",
          "when": "markdown-x:showToc",
          "group": "markdown-x"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markdown-x",
          "title": "%markdown-x.viewsContainers.activitybar.title%",
          "icon": "$(markdown)"
        }
      ]
    },
    "configuration": {
      "title": "%markdown-x.configuration.title%",
      "properties": {
        "markdown-x.theme": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "light",
            "dark",
            "sepia"
          ],
          "enumDescriptions": [
            "%markdown-x.configuration.theme.enum.auto%",
            "%markdown-x.configuration.theme.enum.light%",
            "%markdown-x.configuration.theme.enum.dark%",
            "%markdown-x.configuration.theme.enum.sepia%"
          ],
          "description": "%markdown-x.configuration.theme%"
        },
        "markdown-x.fontSize": {
          "type": "number",
          "default": 16,
          "minimum": 10,
          "maximum": 32,
          "description": "%markdown-x.configuration.fontSize%"
        },
        "markdown-x.lineHeight": {
          "type": "number",
          "default": 1.6,
          "minimum": 1,
          "maximum": 3,
          "description": "%markdown-x.configuration.lineHeight%"
        },
        "markdown-x.enableMermaid": {
          "type": "boolean",
          "default": true,
          "description": "%markdown-x.configuration.enableMermaid%"
        },
        "markdown-x.enableImageLightbox": {
          "type": "boolean",
          "default": true,
          "description": "%markdown-x.configuration.enableImageLightbox%"
        },
        "markdown-x.enableScrollSync": {
          "type": "boolean",
          "default": true,
          "description": "%markdown-x.configuration.enableScrollSync%"
        },
        "markdown-x.maxTocLevel": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 6,
          "description": "%markdown-x.configuration.maxTocLevel%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "marked": "^12.0.0",
    "mermaid": "^10.0.0",
    "katex": "^0.16.0",
    "highlight.js": "^11.0.0"
  }
}